spring.application.name=landinpage
server.port=8081
#PostgreSQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baq
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
